# mango

./: .gitignore  README.en.md  README.md  design.md  explain.md  http-client.env.json  mango_dev.sql  pom.xml  update.md
db/: mango_dev-1.2.sql
src/main/http/: menu.json
src/main/http/sys/: account.http  ai.http  common.http  log.http  login.http  menu.http  role.http  word.http
src/main/http/test/: kf.http
src/main/http/wechat/: keyword.http  nightJoin.http  plan.http  publicUser.http  swag.http
src/main/http/work/: notice.http
src/main/java/cn/sky1998/mango/: MangoApplication.java
src/main/java/cn/sky1998/mango/common/constant/: Constants.java
src/main/java/cn/sky1998/mango/common/enums/: EnableStatus.java  HttpStatus.java
src/main/java/cn/sky1998/mango/common/exception/: BaseException.java  CustomException.java  ServiceException.java  UtilException.java
src/main/java/cn/sky1998/mango/common/utils/: DateUtils.java  DictUtils.java  DrawImgUtils.java  ExceptionUtil.java  FileUtils.java  LogUtils.java  MessageUtils.java  ObjectUtils.java  RegexUtils.java  SqlUtil.java  StringUtils.java  TelUtils.java  Threads.java
src/main/java/cn/sky1998/mango/framework/aspect/: AutoLogAspect.java  DictAspect.java
src/main/java/cn/sky1998/mango/framework/commonApi/: CommonController.java
src/main/java/cn/sky1998/mango/framework/config/: ApplicationConfig.java  DruidConfig.java  FilterConfig.java  InitLexicon.java  KaptchaConfig.java  KaptchaTextCreator.java  MangoConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/cn/sky1998/mango/framework/quartz/: QuartzConfig.java
src/main/java/cn/sky1998/mango/framework/util/: HttpUtils.java  RedisUtils.java  ServletUtils.java  SpringUtils.java
src/main/java/cn/sky1998/mango/framework/utils/: BeanUtils.java  HttpUtils.java  RedisUtils.java  ServletUtils.java  SpringUtils.java
src/main/java/cn/sky1998/mango/quartz/controller/: SysJobController.java  SysJobLogController.java
src/main/java/cn/sky1998/mango/quartz/domain/: SysJob.java  SysJobLog.java
src/main/java/cn/sky1998/mango/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
src/main/java/cn/sky1998/mango/quartz/service/: ISysJobLogService.java  ISysJobService.java
src/main/java/cn/sky1998/mango/quartz/task/: MangoTask.java
src/main/java/cn/sky1998/mango/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/cn/sky1998/mango/system/controller/: AccountController.java  DictDataController.java  DictTypeController.java  LoginController.java  MenuController.java  RoleController.java  SysDictDataController.java  SysDictTypeController.java  sysLogController.java
src/main/java/cn/sky1998/mango/system/domain/: Account.java  AccountRoleMenuVo.java  AccountRoleVo.java  LogException.java  Menu.java  Role.java  RoleMenuVo.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  TreeSelect.java  sysLog.java
src/main/java/cn/sky1998/mango/system/mapper/: AccountMapper.java  LogExceptionMapper.java  MenuMapper.java  RoleMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  sysLogMapper.java
src/main/java/cn/sky1998/mango/system/service/: AccountService.java  IMenuService.java  ISysDictDataService.java  ISysDictTypeService.java  IsysLogService.java  LoginService.java  RoleService.java
src/main/java/cn/sky1998/mango/system/util/: SMSUtilsAli.java  SMSUtilsTencent.java
src/main/java/cn/sky1998/mango/system/wxapp/: WxappUtils.java  XmlUtils.java
src/main/java/cn/sky1998/mongo/: MongoApplication.java
src/main/java/cn/sky1998/mongo/common/constant/: AiConstant.java  Constants.java  LexerConstants.java
src/main/java/cn/sky1998/mongo/common/enums/: HttpMethod.java  HttpStatus.java  UserStatus.java  UserType.java  YesOrNoEnum.java
src/main/java/cn/sky1998/mongo/common/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java  ServiceException.java  UtilException.java  WorkException.java
src/main/java/cn/sky1998/mongo/common/utils/: DateUtils.java  DictUtils.java  ExceptionUtil.java  FileUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  SqlUtil.java  StringUtils.java  TelUtils.java  Threads.java
src/main/java/cn/sky1998/mongo/framework/config/: ApplicationConfig.java  DruidConfig.java  FilterConfig.java  InitLexicon.java  KaptchaConfig.java  KaptchaTextCreator.java  MangoConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/cn/sky1998/mongo/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/cn/sky1998/mongo/framework/quartz/: QuartzConfig.java  SendMsgJob.java
src/main/java/cn/sky1998/mongo/framework/springutils/: RedisUtils.java  SpringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/base/: MesaageMapper.xml  PlanMapper.xml  PublicUserMapper.xml  SwagMapper.xml
src/main/resources/mapper/mapper/: KeywordMapper.xml  LogExceptionMapper.xml  MenuMapper.xml  NightJoinMapper.xml  RoleMapper.xml
src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
src/main/resources/mapper/system/: AccountMapper.xml  MenuMapper.xml  RoleMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  sysLogMapper.xml
src/main/resources/mapper/work/: SysNoticeMapper.xml  testMapper.xml  testTeacherMapper.xml  workCourseMapper.xml  workStudentMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
src/main/resources/vm/js/: api.js.vm
src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
src/main/resources/vm/xml/: mapper.xml.vm
src/test/java/cn/sky1998/mango/: FlyarticleApplicationTests.java  MangoConfigTest.java  WordTest.java  WxappTest.java
src/test/java/cn/sky1998/mongo/: FlyarticleApplicationTests.java  MangoConfigTest.java  WordTest.java  WxappTest.java
(+312 files in other folders)
