
### 新增菜单
POST {{host}}/wechat/keyWord/add
Accept: */*
Content-Encoding: utf-8
Content-Type: application/json
Authorization: {{token}}

{

}

### 获取关键字列表
POST {{host}}/wechat/keyWord/getList
Accept: */*
Content-Encoding: utf-8
Content-Type: application/json
Authorization: {{token}}

{

}

### 新增关键字
POST {{host}}/wechat/keyWord/add
Accept: */*
Content-Encoding: utf-8
Content-Type: application/json
Authorization: {{token}}

{

}

### 查询关键字
POST {{host}}/wechat/keyWord/add
Accept: */*
Content-Encoding: utf-8
Content-Type: application/json
Authorization: {{token}}

{

}

